# orm-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: querydsl.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/h2/: schema.sql
src/jmh/java/org/bmleite/benchmark/: DbEngine.java  Environment.java  Helper.java
src/jmh/java/org/bmleite/benchmark/activejdbc/: ActiveJdbcBenchmark.java  ModelMapper.java
src/jmh/java/org/bmleite/benchmark/hibernate/: HibernateBenchmark.java
src/jmh/java/org/bmleite/benchmark/jdbc/: DbObjectRowMapper.java  PlainJdbcBenchmark.java  RowMapper.java
src/jmh/java/org/bmleite/benchmark/jooq/: JooqBenchmark.java
src/jmh/java/org/bmleite/benchmark/querydsl/: QueryDslBenchmark.java
src/jmh/java/org/bmleite/benchmark/spring/: SpringJdbcTemplateBenchmark.java
src/jmh/resources/: logback.xml
src/main/java/org/bmleite/model/: ActiveDbObject.java  DbObject.java
